apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_NAME: ZGIwMmVxNw== # "db02eq7" en base64
  DB_USER: dXNlcjAyZXE3 # "user02eq7" en base64
  DB_HOST: MTU3LjIzMC42OS4xMTM= # "157.230.69.113" en base64
  DB_PASS: RUtfYVd6TzBtSEhkWHVEMQ== # "EKvaUWzO0mHHdXuD" en base64
  TOKEN: NzQ0ODcyYzQ5Zjk0ZDkyN2E5YTM= # "774872c49f94d927a9a3" en base64
  HOST: aHR0cDovLzE1OS4yMDMuNTAuMTYy # "http://159.203.50.162" en base64
  T_MIN: MTg= # "18" en base64
  T_MAX: MjU= # "25" en base64
  TICKS: NQ== # "5" en base64
  DOCKERHUB_USERNAME: YXhsZGV2OTk= # "axldev99" en base64
  DOCKERHUB_TOKEN: ZGNrcl9wYXRfa3JvWmJEU1Z3VlRlclZsZXl0QV84S0owQ1N3 # "dckr_pat_kroZbDSVwVTerVleytA_8KJ0CSw" en base64
  DOCKERHUB_REPO: ZXRzbXRsLWxvZzY4MC1veHlnZW5jcy1lcTc= # "etsmtl-log680-oxygencs-eq7" en base64
